{
  "name": "c.isspammer",
  "version": "1.0.0",
  "description": "",
  "main": "cdotisspammers.js",
  "scripts": {
    "test": "nodemon devtools/test.js"
  },
  "author": "Jana C.",
  "license": "ISC",
  "dependencies": {
    "fs": "^0.0.1-security"
  }
}
